<Properties StartupItem="Moments.Tests/Moments.Tests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Moments.Tests/Services/GravatarServiceTests.cs">
    <Files>
      <File FileName="Moments.Tests/Services/GravatarServiceTests.cs" Line="17" Column="31" />
      <File FileName="Moments.Shared/Services/GravatarService.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Moments" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>